<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#header{
    width: 100%;
    height: 150px;
    background-image: linear-gradient(to top right, lightpink, purple, pink);
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    padding: 0px 30px;
    border-radius: 10px;
    transition: 0.5s;
}
nav ul li a:hover {
    background-color: lightgrey;
    color: black;
  }

    </style>
</head>
<body>
    <div id="header">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Technologies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>   
</html>